    Assign Flex, Through, Neighbour and Pickup to tracks 1 to 4 in part 4. Saved part
diff --git a/Base/OCTALIB/bank01.strd b/Base/OCTALIB/bank01.strd
index ea842c9..440b5b2 100755
Binary files a/Base/OCTALIB/bank01.strd and b/Base/OCTALIB/bank01.strd differ
diff --git a/Base/OCTALIB/bank01.strd.hexdump b/Base/OCTALIB/bank01.strd.hexdump
index 0841398..3f932e2 100644
--- a/Base/OCTALIB/bank01.strd.hexdump
+++ b/Base/OCTALIB/bank01.strd.hexdump
@@ -2965,7 +2965,7 @@
 00093900  00 00 00 00 00 00 00 50  41 52 54 00 00 00 00 03  |.......PART.....|
 00093910  04 04 04 04 04 04 04 04  08 08 08 08 08 08 08 08  |................|
 00093920  00 08 6c 6c 6c 6c 6c 6c  6c 6c 6c 6c 6c 6c 6c 6c  |..llllllllllllll|
-00093930  6c 6c 01 02 03 04 00 00  00 00 57 00 00 7f 00 4f  |ll........W....O|
+00093930  6c 6c 00 00 00 00 00 00  00 00 57 00 00 7f 00 4f  |ll........W....O|
 00093940  40 00 00 7f 00 4f 00 40  00 00 40 00 00 00 00 00  |@....O.@..@.....|
 00093950  00 00 40 02 01 7f 40 01  40 00 00 7f 00 4f 40 00  |..@...@.@....O@.|
 00093960  00 7f 00 4f 00 40 00 00  40 00 00 00 00 00 00 00  |...O.@..@.......|
@@ -3415,8 +3415,8 @@
 *
 00099bf0  00 00 00 50 41 52 54 00  00 00 00 03 04 04 04 04  |...PART.........|
 00099c00  04 04 04 04 08 08 08 08  08 08 08 08 00 08 6c 6c  |..............ll|
-00099c10  6c 6c 6c 6c 6c 6c 6c 6c  6c 6c 6c 6c 6c 6c 01 02  |llllllllllllll..|
-00099c20  03 04 00 00 00 00 57 00  00 7f 00 4f 40 00 00 7f  |......W....O@...|
+00099c10  6c 6c 6c 6c 6c 6c 6c 6c  6c 6c 6c 6c 6c 6c 00 00  |llllllllllllll..|
+00099c20  00 00 00 00 00 00 57 00  00 7f 00 4f 40 00 00 7f  |......W....O@...|
 00099c30  00 4f 00 40 00 00 40 00  00 00 00 00 00 00 40 02  |.O.@..@.......@.|
 00099c40  01 7f 40 01 40 00 00 7f  00 4f 40 00 00 7f 00 4f  |..@.@....O@....O|
 00099c50  00 40 00 00 40 00 00 00  00 00 00 00 40 02 01 7f  |.@..@.......@...|
@@ -3528,5 +3528,5 @@
 0009b4a0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 01 00  |................|
 0009b4b0  00 01 00 4f 4e 45 00 58  00 00 54 57 4f 00 4f 52  |...ONE.X..TWO.OR|
 0009b4c0  00 54 48 52 45 45 00 00  41 00 00 00 00 4f 00 95  |.THREE..A....O..|
-0009b4d0  f7                                                |.|
+0009b4d0  e3                                                |.|
 0009b4d1
diff --git a/Base/OCTALIB/bank01.work b/Base/OCTALIB/bank01.work
index ea842c9..440b5b2 100755
Binary files a/Base/OCTALIB/bank01.work and b/Base/OCTALIB/bank01.work differ
diff --git a/Base/OCTALIB/bank01.work.hexdump b/Base/OCTALIB/bank01.work.hexdump
index 0841398..3f932e2 100644
--- a/Base/OCTALIB/bank01.work.hexdump
+++ b/Base/OCTALIB/bank01.work.hexdump
@@ -2965,7 +2965,7 @@
 00093900  00 00 00 00 00 00 00 50  41 52 54 00 00 00 00 03  |.......PART.....|
 00093910  04 04 04 04 04 04 04 04  08 08 08 08 08 08 08 08  |................|
 00093920  00 08 6c 6c 6c 6c 6c 6c  6c 6c 6c 6c 6c 6c 6c 6c  |..llllllllllllll|
-00093930  6c 6c 01 02 03 04 00 00  00 00 57 00 00 7f 00 4f  |ll........W....O|
+00093930  6c 6c 00 00 00 00 00 00  00 00 57 00 00 7f 00 4f  |ll........W....O|
 00093940  40 00 00 7f 00 4f 00 40  00 00 40 00 00 00 00 00  |@....O.@..@.....|
 00093950  00 00 40 02 01 7f 40 01  40 00 00 7f 00 4f 40 00  |..@...@.@....O@.|
 00093960  00 7f 00 4f 00 40 00 00  40 00 00 00 00 00 00 00  |...O.@..@.......|
@@ -3415,8 +3415,8 @@
 *
 00099bf0  00 00 00 50 41 52 54 00  00 00 00 03 04 04 04 04  |...PART.........|
 00099c00  04 04 04 04 08 08 08 08  08 08 08 08 00 08 6c 6c  |..............ll|
-00099c10  6c 6c 6c 6c 6c 6c 6c 6c  6c 6c 6c 6c 6c 6c 01 02  |llllllllllllll..|
-00099c20  03 04 00 00 00 00 57 00  00 7f 00 4f 40 00 00 7f  |......W....O@...|
+00099c10  6c 6c 6c 6c 6c 6c 6c 6c  6c 6c 6c 6c 6c 6c 00 00  |llllllllllllll..|
+00099c20  00 00 00 00 00 00 57 00  00 7f 00 4f 40 00 00 7f  |......W....O@...|
 00099c30  00 4f 00 40 00 00 40 00  00 00 00 00 00 00 40 02  |.O.@..@.......@.|
 00099c40  01 7f 40 01 40 00 00 7f  00 4f 40 00 00 7f 00 4f  |..@.@....O@....O|
 00099c50  00 40 00 00 40 00 00 00  00 00 00 00 40 02 01 7f  |.@..@.......@...|
@@ -3528,5 +3528,5 @@
 0009b4a0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 01 00  |................|
 0009b4b0  00 01 00 4f 4e 45 00 58  00 00 54 57 4f 00 4f 52  |...ONE.X..TWO.OR|
 0009b4c0  00 54 48 52 45 45 00 00  41 00 00 00 00 4f 00 95  |.THREE..A....O..|
-0009b4d0  f7                                                |.|
+0009b4d0  e3                                                |.|
 0009b4d1
diff --git a/Base/OCTALIB/project.strd b/Base/OCTALIB/project.strd
index 7d61012..f8bb6e4 100755
--- a/Base/OCTALIB/project.strd
+++ b/Base/OCTALIB/project.strd
@@ -84,7 +84,7 @@ PATTERN=0
 ARRANGEMENT=0
 ARRANGEMENT_MODE=0
 PART=3
-TRACK=3
+TRACK=0
 TRACK_OTHERMODE=0
 SCENE_A_MUTE=0
 SCENE_B_MUTE=0
diff --git a/Base/OCTALIB/project.strd.hexdump b/Base/OCTALIB/project.strd.hexdump
index e28392e..f43dd5f 100644
--- a/Base/OCTALIB/project.strd.hexdump
+++ b/Base/OCTALIB/project.strd.hexdump
@@ -103,7 +103,7 @@
 00000660  0a 41 52 52 41 4e 47 45  4d 45 4e 54 3d 30 0d 0a  |.ARRANGEMENT=0..|
 00000670  41 52 52 41 4e 47 45 4d  45 4e 54 5f 4d 4f 44 45  |ARRANGEMENT_MODE|
 00000680  3d 30 0d 0a 50 41 52 54  3d 33 0d 0a 54 52 41 43  |=0..PART=3..TRAC|
-00000690  4b 3d 33 0d 0a 54 52 41  43 4b 5f 4f 54 48 45 52  |K=3..TRACK_OTHER|
+00000690  4b 3d 30 0d 0a 54 52 41  43 4b 5f 4f 54 48 45 52  |K=0..TRACK_OTHER|
 000006a0  4d 4f 44 45 3d 30 0d 0a  53 43 45 4e 45 5f 41 5f  |MODE=0..SCENE_A_|
 000006b0  4d 55 54 45 3d 30 0d 0a  53 43 45 4e 45 5f 42 5f  |MUTE=0..SCENE_B_|
 000006c0  4d 55 54 45 3d 30 0d 0a  54 52 41 43 4b 5f 43 55  |MUTE=0..TRACK_CU|
diff --git a/Base/OCTALIB/project.work b/Base/OCTALIB/project.work
index 7d61012..f8bb6e4 100755
--- a/Base/OCTALIB/project.work
+++ b/Base/OCTALIB/project.work
@@ -84,7 +84,7 @@ PATTERN=0
 ARRANGEMENT=0
 ARRANGEMENT_MODE=0
 PART=3
-TRACK=3
+TRACK=0
 TRACK_OTHERMODE=0
 SCENE_A_MUTE=0
 SCENE_B_MUTE=0
diff --git a/Base/OCTALIB/project.work.hexdump b/Base/OCTALIB/project.work.hexdump
index e28392e..f43dd5f 100644
--- a/Base/OCTALIB/project.work.hexdump
+++ b/Base/OCTALIB/project.work.hexdump
@@ -103,7 +103,7 @@
 00000660  0a 41 52 52 41 4e 47 45  4d 45 4e 54 3d 30 0d 0a  |.ARRANGEMENT=0..|
 00000670  41 52 52 41 4e 47 45 4d  45 4e 54 5f 4d 4f 44 45  |ARRANGEMENT_MODE|
 00000680  3d 30 0d 0a 50 41 52 54  3d 33 0d 0a 54 52 41 43  |=0..PART=3..TRAC|
-00000690  4b 3d 33 0d 0a 54 52 41  43 4b 5f 4f 54 48 45 52  |K=3..TRACK_OTHER|
+00000690  4b 3d 30 0d 0a 54 52 41  43 4b 5f 4f 54 48 45 52  |K=0..TRACK_OTHER|
 000006a0  4d 4f 44 45 3d 30 0d 0a  53 43 45 4e 45 5f 41 5f  |MODE=0..SCENE_A_|
 000006b0  4d 55 54 45 3d 30 0d 0a  53 43 45 4e 45 5f 42 5f  |MUTE=0..SCENE_B_|
 000006c0  4d 55 54 45 3d 30 0d 0a  54 52 41 43 4b 5f 43 55  |MUTE=0..TRACK_CU|
